GUImovieWPF/View/DetailsView.xaml

<Window x:Class="GUImovieWPF.View.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUImovieWPF.View"
        mc:Ignorable="d"
        Title="DetailsView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Titre :" HorizontalAlignment="Right"/>
        <Label Content="Date :" HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Content="Côte :" HorizontalAlignment="Right" Grid.Row="2"/>
        <Label Content="Runtime :" HorizontalAlignment="Right" Grid.Row="3"/>
        <Label Content="Types :" HorizontalAlignment="Right" Grid.Row="4"/>
        <Label Content="{Binding Title}" Grid.Column="1" Height="30" Width="300"/>
        <Label Content="{Binding Date}" Grid.Column="1" Grid.Row="1" Height="30" Width="300"/>
        <Label Content="{Binding VoteAverage}" Grid.Column="1" Grid.Row="2" Height="30" Width="300"/>
        <Label Content="{Binding ReadableRuntime}" Grid.Column="1" Grid.Row="3" Height="30" Width="300"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Image Width="60" Height="60" Source="{Binding TypeIcons[0]}"/>
            <Image Width="60" Height="60" Source="{Binding TypeIcons[1]}"/>
            <Image Width="60" Height="60" Source="{Binding TypeIcons[2]}"/>
            <Image Width="60" Height="60" Source="{Binding TypeIcons[3]}"/>
            <Image Width="60" Height="60" Source="{Binding TypeIcons[4]}"/>
        </StackPanel>
        <Label Content="Acteurs :" HorizontalAlignment="Right" Grid.Row="5"/>
        <DataGrid x:Name="dtActors" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" AutoGenerateColumns="false" ItemsSource="{Binding ActorsDTO}" IsReadOnly="true" BorderBrush="#FF2D557C">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Username :" HorizontalAlignment="Right" Grid.Column="2"/>
        <Label Content="Côte :" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Content :" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="username" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="rate" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="content" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="post" Content="Publier" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="post_Click"/>
        
        <Label Content="Commentaires :" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right"/>
        <DataGrid x:Name="dtComments" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Margin="10,10,10,10" AutoGenerateColumns="false" ItemsSource="{Binding CommentsDTO}" IsReadOnly="true" BorderBrush="#FF2D557C">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Utilisateur" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Côte" Binding="{Binding Rate}" />
                <DataGridTextColumn Header="Contenu" Binding="{Binding Content}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
