GUImovieWPF/View/DetailsView.xaml

<Window x:Class="GUImovieWPF.View.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUImovieWPF.View"
        mc:Ignorable="d"
        Title="DetailsView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Titre :" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Runtime :" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="VoteCount :" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.395,0.463"/>
        <Label Content="VoteAverage :" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="tt" Grid.Column="1" HorizontalAlignment="Left" Margin="7,0,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="dt" Grid.Column="1" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="1" Text="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="rt" Grid.Column="1" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="2" Text="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="vc" Grid.Column="1" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="3" Text="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="va" Grid.Column="1" HorizontalAlignment="Left" Margin="7,9,0,0" Grid.Row="4" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="com" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="5" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="5" Margin="8,29,10,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Prec" Width="40"/>

            <Rectangle Height="24" Stroke="Black" Width="20" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Suiv" Width="40"/>

        </StackPanel>
        <Label Content="Commentaire :" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Ajouter un &#xD;&#xA;commentaire ->" Margin="0,0,25,51" Grid.Row="6" HorizontalContentAlignment="Left" RenderTransformOrigin="0.889,0.638"/>
        <Button Content="Ajouter un com" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="actors" Grid.Column="2" Margin="35,30,0,10" Grid.RowSpan="7"/>
        <Label Content="Acteurs :" Grid.Column="2" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="0,39,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBox x:Name="usr" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="6" Text="...." TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Height="18" Margin="0,62,0,0"/>
        <TextBlock x:Name="comContent" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="6" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="180"/>
    </Grid>
</Window>
