GUImovieWPF/View/DetailsView.xaml

<Window x:Class="GUImovieWPF.View.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUImovieWPF.View"
        mc:Ignorable="d"
        Title="DetailsView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Titre :" HorizontalAlignment="Center"/>
        <Label Content="Date :" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="VoteAverage :" HorizontalAlignment="Center" Grid.Row="2"/>
        <Label Content="Runtime :" HorizontalAlignment="Center" Grid.Row="3"/>
        <Label Content="Types :" HorizontalAlignment="Center" Grid.Row="4"/>
        <Label x:Name="tt" Content="{Binding Title}" Grid.Column="1" Height="30" Width="300"/>
        <Label x:Name="dt" Content="{Binding Date}" Grid.Column="1" Grid.Row="1" Height="30" Width="300"/>
        <Label x:Name="va" Content="{Binding VoteAverage}" Grid.Column="1" Grid.Row="2" Height="30" Width="300"/>
        <Label x:Name="rt" Content="{Binding ReadableRuntime}" Grid.Column="1" Grid.Row="3" Height="30" Width="300"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Image Width="30" Height="30" Source="{Binding TypeIcons[0]}"/>
        </StackPanel>
        <Label Content="Acteurs :" HorizontalAlignment="Center" Grid.Row="5"/>
        <DataGrid x:Name="dtActors" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" AutoGenerateColumns="false" ItemsSource="{Binding ActorsDTO}" IsReadOnly="true" BorderBrush="#FF2D557C">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Commentaires :" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtComments" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="10,10,10,10" AutoGenerateColumns="false" ItemsSource="{Binding CommentsDTO}" IsReadOnly="true" BorderBrush="#FF2D557C">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Utilisateur" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Côte" Binding="{Binding Rate}" />
                <DataGridTextColumn Header="Contenu" Binding="{Binding Content}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
