GUImovieWPF/View/FilmView.xaml

<UserControl x:Class="GUImovieWPF.View.FilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUImovieWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1191">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF142C4B" Offset="0.181"/>
                <GradientStop Color="#FF0C1849" Offset="0.512"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid  x:Name="dtFilm" Margin="0,43,0,0" AutoGenerateColumns="false" ItemsSource="{Binding Path= listFilmUI}" IsReadOnly="true"  RowHeight="125" MouseDoubleClick="dtFilm_MouseDoubleClick" BorderBrush="#FF2D557C">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Affiche" x:Name="Affiche" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" MinWidth="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding AfficheImage}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="titre" Header="Titre"  Binding="{Binding Title}" />
                <DataGridTextColumn Header="Durée"  Binding="{Binding runtimeToString}" />
                <DataGridTemplateColumn Header="Genre" x:Name="Image" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="60" Height="60" Source="{Binding GenreImage[0]}"/>
                                <Image Width="60" Height="60" Source="{Binding GenreImage[1]}"/>
                                <Image Width="60" Height="60" Source="{Binding GenreImage[2]}"/>
                                <Image Width="60" Height="60" Source="{Binding GenreImage[3]}"/>
                                <Image Width="60" Height="60" Source="{Binding GenreImage[4]}"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Genre" x:Name="rate" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="150" Height="150" Source="{Binding rate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="pagi" HorizontalAlignment="Left" Margin="729,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.316,0" Foreground="#FFD97209"  Content="{Binding pag}"/>
        <Label Content="Rechercher Film :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFD97209"/>
        <TextBox x:Name="recherche" HorizontalAlignment="Left" Margin="115,11,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="23"/>
        <Button x:Name="detail" Content="Details" HorizontalAlignment="Left" Margin="504,13,0,0" VerticalAlignment="Top" Width="70" CommandParameter="{Binding ElementName=cmd, Path=Text}" Command="{Binding BouttonDetails}" Foreground="#FFD97209" RenderTransformOrigin="0.526,0.601"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="579,13,0,0" VerticalAlignment="Top" Command="{Binding BouttonPrev}" Foreground="#FFD97209" Width="70"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="654,13,0,0" VerticalAlignment="Top" Command="{Binding BouttonTest}" Foreground="#FFD97209" Width="70"/>
        <TextBox x:Name="cmd" HorizontalAlignment="Left" Margin="60,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</UserControl>
